# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    machine: true
    #support this after we can enable it on account
    #docker_layer_caching: true
    working_directory: ~/repo

    steps:
      # this section isn't needed for machine executors
      #- setup_remote_docker
           # enable this once the account supports it
           #docker_layer_caching: true
      - checkout

      - run:
          name: Build Container
          command: |
            make all

      - run:
          name: run tests
          command: |
            make test

      - run:
          name: Run Vulnerability Scanner
          command: |
            make setup_and_run_clair

      - store_test_results:
          name: Store Test Results
          path: test-results

      - store_artifacts:
          name: Store Scanner Logs
          path: clair-scanner-logs
          destintation: clair-scanner-logs

      - store_artifacts:
          name: Test-Artifacts
          path: test-results
          destintation: test-results
