version: 2
jobs:
  docker-splunk-test:
    machine:
      image: circleci/classic:latest
    steps:
      - checkout
      - run:
          name: Install python3
          command: |
            which python3.4
            unlink /usr/bin/python3
            ln -s $(which python3.4) /usr/bin/python3
            which python3
            python3.4 --version
            python3 --version
      - run:
          name: Setup Tests python3
          command: |
            make test_setup_py3
      - run:
          name: Setup Tests / Scanner Requirements
          command: |
            make test_setup
      - run:
          name: Pylint
          command: find . -iname "*.py" | xargs pylint 
      - run:
          name: Pylint python3
          command: find . -iname "*.py" | xargs pylint --py3k
      - run:
          name: Build Container
          command: |
            make all
      - run:
          name: Export Build Images for Artifacts
          command: |
            make save_containers
      - run:
          name: Run Vulnerability Scanner
          command: |
            make setup_and_run_clair
      - store_artifacts:
          name: Store Scanner Logs
          path: clair-scanner-logs
          destintation: clair-scanner-logs
      - run:
          name: Running debian9 CI Tests
          command: make run_tests_debian9
          no_output_timeout: 20m
      - run:
          name: Running debian9 python3 CI Tests
          command: make run_tests_debian9_py3
          no_output_timeout: 20m
      - run:
          name: Running debian10 CI Tests
          command: make run_tests_debian10
          no_output_timeout: 20m
      - run:
          name: Running debian10 python3 CI Tests
          command: make run_tests_debian10_py3
          no_output_timeout: 20m
      - run:
          name: Running centos7 CI Tests
          command: make run_tests_centos7
          no_output_timeout: 20m
      - run:
          name: Running centos7 python3 CI Tests
          command: make run_tests_centos7_py3
          no_output_timeout: 20m
      - run:
          name: Running redhat8 CI Tests
          command: make run_tests_redhat8
          no_output_timeout: 20m
      - run:
          name: Running redhat8 python3 CI Tests
          command: make run_tests_redhat8_py3
          no_output_timeout: 20m
      - store_artifacts:
          path: test-results
          destination: test-results
      - store_test_results:
          path: test-results

workflows:
  version: 2
  run_tests:
    jobs:
      - docker-splunk-test

      
